# Miaosha

./: .gitignore  README.md
miaosha/: pom.xml
miaosha-web/: README.md  index.html  package-lock.json  package.json
miaosha-web/src/: main.js  permission.js
miaosha-web/src/components/: Login.vue  Navbar.vue  Register.vue
miaosha-web/src/components/layout/: AdminLeftNavBar.vue  LeftNavBar.vue  Navbar.vue  index.vue
miaosha-web/src/router/: index.js
miaosha-web/src/store/: index.js
miaosha-web/src/utils/: auth.js  request.js
miaosha-web/src/views/: admin.vue  home.vue  login.vue  market.vue  register.vue
miaosha/miaosha-dao/: pom.xml
miaosha/miaosha-dao/src/main/java/com/miaosha/: DaoApplication.java
miaosha/miaosha-dao/src/main/java/com/miaosha/dao/: AdminDao.java  CouponDao.java  CouponOrderDao.java  OperationLogDao.java  UserDao.java
miaosha/miaosha-dao/src/main/java/com/miaosha/dao/impl/: OperationLogDaoImpl.java
miaosha/miaosha-dao/src/main/java/com/miaosha/entity/: Admin.java  Coupon.java  CouponOrder.java  OperationLog.java  User.java
miaosha/miaosha-dao/src/main/resources/: application.properties
miaosha/miaosha-service/: pom.xml
miaosha/miaosha-service/src/main/java/com/miaosha/: ServiceApplication.java
miaosha/miaosha-service/src/main/java/com/miaosha/config/: LettuceRedisConfig.java
miaosha/miaosha-service/src/main/java/com/miaosha/service/: AdminService.java  CouponOrderService.java  CouponService.java  OperationLogService.java  UserService.java
miaosha/miaosha-service/src/main/java/com/miaosha/service/impl/: AdminServiceImpl.java  CouponOrderServiceImpl.java  CouponServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
miaosha/miaosha-service/src/main/java/com/miaosha/util/: MyMD5.java  StringUtil.java
miaosha/miaosha-service/src/main/resources/: application.properties
miaosha/miaosha-web/: pom.xml
miaosha/miaosha-web/src/main/java/com/annotation/: UserLoginToken.java
miaosha/miaosha-web/src/main/java/com/interceptor/: AuthenticationInterceptor.java
miaosha/miaosha-web/src/main/java/com/miaosha/: WebApplication.java
miaosha/miaosha-web/src/main/java/com/miaosha/annotation/: PassToken.java  UserLoginToken.java
miaosha/miaosha-web/src/main/java/com/miaosha/config/: CORSConfig.java  InterceptorConfig.java  MqConfig.java  MyConfig.java
miaosha/miaosha-web/src/main/java/com/miaosha/controller/: CouponController.java  CouponOrderController.java  LoginController.java
miaosha/miaosha-web/src/main/java/com/miaosha/interceptor/: AuthenticationInterceptor.java
miaosha/miaosha-web/src/main/java/com/miaosha/uitl/: Msg.java  TokenUtil.java
miaosha/miaosha-web/src/main/java/com/miaosha/uitl/mq/: MqConsumer.java  MqProducer.java
miaosha/miaosha-web/src/main/java/com/miaosha/uitl/vo/: CouponOrderVO.java
miaosha/miaosha-web/src/main/resources/: application.properties
